#----------------------------
#CONFIGURE Broker CACHE USING REDIS.
#Configure the BB Cache with Redis.
redis.broker.hostname=redis-10114.c44.us-east-1-2.ec2.cloud.redislabs.com
#This is the default port of a redis instance.
#redis.broker.port=6379
#You can use other port if your redis instance is published in other port.
redis.broker.port=10114
redis.broker.pswd=nMQQmZJdm6uGRpBcOfV6t1S109qzQXB2